# Configuration (trueBlocks.toml)

# General
TB_DEFAULTCHAIN=mainnet

# Chains
TB_CHAINS_MAINNET_CHAINID=1
# TB_CHAINS_MAINNET_RPCPROVIDER=localhost:8545
TB_CHAINS_MAINNET_SYMBOL=ETH
TB_CHAINS_MAINNET_PINGATEWAY=https://ipfs.unchainedindex.io/ipfs/
TB_CHAINS_MAINNET_LOCALEXPLORER=http://localhost:1234
TB_CHAINS_MAINNET_REMOTEEXPLORER=https://etherscan.io

SCRAPER_MAINNET_ARGS=
SCRAPER_MAINNET_FILE=
MONITORS_WATCH_FILE=
MONITORS_WATCH_ARGS=
TB_ETHERSCAN_KEY